<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./styles/reset.sass">
        <link rel="stylesheet" href="./styles/index.sass">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="header__col header__col__logo">
                <img class="header__logo" src="assets/Logo.png" alt="logo">                 
            </div>
            <div class="header__col">
                <nav class="header__nav">
                    <a class="header__nav__link">Demos</li>
                    <a class="header__nav__link">Features</li>
                    <a class="header__nav__link">Pricing</li>
                    <a class="header__nav__link">Contact</li>
                </nav>
            </div>
            <div class="header__col header__col__auth">
                <a href="" class="header__auth header__link">Login</a>
                <div class="header__auth button -login">
                    <a href="">Sign up</a>
                </div>
            </div>
            <div class="header__col header__col__burger">
                <img src="./assets/burger.png" alt="menu">
            </div>
        </header>
        <main>
            <section class="general">
                <div class="general__content">
                    <div class="general__content__block general__content__block__bigtext">
                        A collaborative Time <span class="underline">Tracking</span> that you Need
                    </div>
                    <div class="general__content__block general__content__block__smalltext">
                        An enim nullam tempor sapien gravida donec enim ipsum porta justo
                         congue magna at pretium purus pretium ligula 
                    </div>
                    <div class="general__content__block__button button -trial">
                        Start 14 Days Trial
                    </div>
                </div>
                <div class="bg-decorations">
                    <img class="iphone-off leftPhoneParallax" src="./assets/iphone_1.png" alt="iphone image">
                    <img class="iphone-on rightPhoneParallax" src="./assets/iphone_2.png" alt="iphone image">
                    <img class="clipboard rightParallax" src="./assets/clipboard.png" alt="clipboard">
                    <img class="clock leftParallax" src="./assets/clock.png" alt="clock">
                    <svg class="clock_line leftParallax" width="177" height="117" viewBox="0 0 177 117" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.3" d="M0.999878 71.9216L56.3603 114.948C57.5542 115.876 59.3063 115.195 59.5594 113.704L67.9933 64.0248C68.2698 62.3958 70.2903 61.7858 71.4221 62.9895L94.6639 87.7085C95.8383 88.9575 97.937 88.2468 98.1107 86.5412L106.556 3.63203C106.765 1.58205 109.562 1.14916 110.381 3.04016L145.785 84.8225C146.572 86.6399 149.238 86.331 149.589 84.3818L154.571 56.663C154.914 54.7526 157.504 54.402 158.343 56.1523L175 90.902" stroke="#FF553E" stroke-width="3"/>
                    </svg>
                    <svg class="clipboard_line rightParallax" width="113" height="130" viewBox="0 0 113 130" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.5" d="M106.043 1.01853C105.66 0.283959 104.754 -0.00102807 104.02 0.38199C103.285 0.765008 103 1.67099 103.383 2.40556L106.043 1.01853ZM71.8982 67.8421L71.6 66.372L71.8982 67.8421ZM1.06805 116.785C0.421616 117.303 0.317558 118.247 0.835636 118.894L9.27824 129.428C9.79633 130.074 10.7404 130.178 11.3868 129.66C12.0332 129.142 12.1373 128.198 11.6192 127.552L4.11467 118.188L13.4785 110.683C14.125 110.165 14.229 109.221 13.7109 108.575C13.1929 107.928 12.2488 107.824 11.6024 108.342L1.06805 116.785ZM103.383 2.40556C107.959 11.1814 111.779 24.8563 108.614 37.4303C107.041 43.6822 103.738 49.6828 97.8992 54.7289C92.0493 59.7843 83.5832 63.9412 71.6 66.372L72.1964 69.3121C84.5568 66.8048 93.5329 62.4673 99.8608 56.9987C106.2 51.5207 109.811 44.9677 111.524 38.1626C114.931 24.6227 110.815 10.1708 106.043 1.01853L103.383 2.40556ZM71.6 66.372C56.6438 69.406 46.1615 67.2532 39.3894 62.8613C32.6254 58.4747 29.3767 51.7403 29.0583 45.1774C28.7382 38.5809 31.3756 32.2669 36.259 28.6632C41.0773 25.1076 48.3819 23.9782 57.8834 28.3259L59.1317 25.5979C48.8724 20.9035 40.3629 21.9064 34.4776 26.2493C28.6573 30.5444 25.7014 37.8954 26.0618 45.3228C26.4238 52.7836 30.1294 60.4316 37.757 65.3783C45.3764 70.3197 56.7229 72.451 72.1964 69.3121L71.6 66.372ZM57.8834 28.3259C67.2567 32.6148 72.538 40.566 74.2018 50.0949C75.8731 59.6668 73.8822 70.8346 68.6097 81.3072C58.0768 102.228 34.6271 120.042 2.17046 116.465L1.84178 119.446C35.7105 123.18 60.2723 104.539 71.2893 82.6563C76.7917 71.7271 78.9603 59.906 77.1571 49.5789C75.3464 39.2089 69.5193 30.351 59.1317 25.5979L57.8834 28.3259Z" fill="#D26D60"/>
                    </svg>
                    <svg class="phone_line rightPhoneParallax" width="90" height="125" viewBox="0 0 90 125" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.4" d="M87.9999 111.098C73.6628 89.9377 43.8156 38.2943 39.1235 1M72.3594 123C62.5841 117.049 34.6268 106.337 0.999877 111.098" stroke="#FF553E" stroke-width="4"/>
                    </svg>
                    <svg class="square_line leftPhoneParallax" width="59" height="70" viewBox="0 0 59 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.5" d="M2.99988 50.1395C12.4475 36.2977 13.8253 13.6124 13.3332 4C26.3237 16.6884 47.2856 27.5504 56.1427 31.3953C44.3332 41.7767 43.3491 58.7907 44.3332 66C27.7999 53.3116 9.88877 50.1395 2.99988 50.1395Z" stroke="#D26D60" stroke-width="3"/>
                    </svg>    
                </div>
            </section>
            <section class="features">
                <div class="features__facts">
                    <div class="features__facts__container facts-first">
                        <span class="numbers_text">15k+</span>
                        <span class="numbers_text_caption">Active user</span>
                    </div>
                    <div class="features__facts__line"></div>
                    <div class="features__facts__container">
                        <span class="numbers_text">30k</span>
                        <span class="numbers_text_caption">Total Download</span>
                    </div>
                    <div class="features__facts__line"></div>
                    <div class="features__facts__container">
                        <span class="numbers_text">10k</span>
                        <span class="numbers_text_caption">Customer</span>
                    </div>
                </div>
                <div class="features__info">
                    <div class="features__info__bigtext">
                        Some Excellent <span class="underline">Features</span> For You
                    </div>
                    <div class="features__info__smalltext">
                        An enim nullam tempor sapien gravida donec enim ipsum porta justo 
                         congue magna at pretium purus pretium ligula
                    </div>
                </div>
                <div class="features__cards">
                    <div class="features__card card-green">
                        <div class="features__card__photobox box-green">
                            <img src="assets/card_icon1.png" class="features__card__photo" alt="calendar">
                        </div>
                        <div class="features__card__bigtext">
                            Preset List of Task
                        </div>
                        <div class="features__card__smalltext">
                            Make bill payments easily using the wallet app
                        </div>
                    </div>
                    <div class="features__card card-blue">
                        <div class="features__card__photobox box-blue">
                            <img src="assets/card_icon2.png" class="features__card__photo" alt="bell">
                        </div>
                        <div class="features__card__bigtext">
                            Reminder of Task
                        </div>
                        <div class="features__card__smalltext">
                            Make bill payments easily using the wallet app
                        </div>
                    </div>
                    <div class="features__card card-red">
                        <div class="features__card__photobox box-red">
                            <img src="assets/card_icon3.png" class="features__card__photo" alt="notepad">
                        </div>
                        <div class="features__card__bigtext">
                            Complecation Report
                        </div>
                        <div class="features__card__smalltext">
                            Make bill payments easily using the wallet app
                        </div>
                    </div>
                </div>
                <div class="features__bg-decorations">
                    <img class="rocket" src="assets/rocket.png" alt="rocket image">
                    <img class="facts-line" src="assets/facts_line.svg" alt="line">
                </div>
            </section>
            <section class="analytics">
                <img class="analytics__phone" src="assets/analytics_phone.png" alt="phone image">
                <div class="analytics__info">
                    <div class="analytics__info__bigtext">
                        Analytics <span class="underline">& Reporting</span> Brackdown
                    </div>
                    <div class="analytics__info__smalltext">
                        An enim nullam tempor sapien gravida donec enim ipsum porta justo
                          congue magna at pretium purus pretium ligula 
                    </div>
                    <div class="analytics__info__cards">
                        <div class="analytics__info__card">
                            <div class="analytics__info__card__photobox box-red">
                                <img src="assets/stopwatch.png" alt="stopwatch">
                            </div>
                            <div class="analytics__info__card__texts">
                                <div class="analytics__info__card__bigtext">
                                    Automatic event tracking
                                </div>
                                <div class="analytics__info__card__smalltext">
                                    Time Tracking is never been easier. Just let the stopwatch run
                                </div>
                            </div>
                        </div>
                        <div class="analytics__info__card">
                            <div class="analytics__info__card__photobox box-blue">
                                <img src="assets/frame.png" alt="frame">
                            </div>
                            <div class="analytics__info__card__texts">
                                <div class="analytics__info__card__bigtext">
                                    Customizable dashboard
                                </div>
                                <div class="analytics__info__card__smalltext">
                                    Time Tracking is never been easier. Just let the stopwatch run
                                </div>
                            </div>
                        </div>
                        <div class="analytics__info__card">
                            <div class="analytics__info__card__photobox box-yellow">
                                <img src="assets/calendar.png" alt="calendar">
                            </div>
                            <div class="analytics__info__card__texts">
                                <div class="analytics__info__card__bigtext">
                                    Statistics retroactively
                                </div>
                                <div class="analytics__info__card__smalltext">
                                    Time Tracking is never been easier. Just let the stopwatch run
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="tracker">
                <div class="tracker__info">
                    <div class="tracker__info__bigtext">
                        How our <span class="underline">Tracker</span> work for you
                    </div>
                    <div class="tracker__info__smalltext">
                        An enim nullam tempor sapien gravida donec enim ipsum porta justo
                          congue magna at pretium purus pretium ligula 
                    </div>
                    <div class="tracker__info__cards">
                        <div class="tracker__info__card card-left">
                            <div class="tracker__info__card__photobox box-green">
                                <img src="assets/stopwatch-2.png" alt="stopwatch">
                            </div>
                            <div class="tracker__info__card__texts">
                                <div class="tracker__info__card__bigtext">
                                    Time Tracking
                                </div>
                                <div class="tracker__info__card__smalltext">
                                    Time Tracking is never been easier. Just let the stopwatch run
                                </div>
                            </div>
                        </div>
                        <div class="tracker__info__card card-right">
                            <div class="tracker__info__card__photobox box-red">
                                <img src="assets/sand_clock.png" alt="clock">
                            </div>
                            <div class="tracker__info__card__texts">
                                <div class="tracker__info__card__bigtext">
                                    Expenses
                                </div>
                                <div class="tracker__info__card__smalltext">
                                    Time Tracking is never been easier. Just let the stopwatch run
                                </div>
                            </div>
                        </div>
                        <div class="tracker__info__card card-left">
                            <div class="tracker__info__card__photobox box-blue">
                                <img src="assets/wallet.png" alt="wallet">
                            </div>
                            <div class="tracker__info__card__texts">
                                <div class="tracker__info__card__bigtext">
                                    Budget Controlling
                                </div>
                                <div class="tracker__info__card__smalltext">
                                    Time Tracking is never been easier. Just let the stopwatch run
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tracker__images">
                    <img src="assets/tracker_img1.png" class="tracker_img1" alt="scroll image">
                    <img src="assets/tracker_img2.png" class="tracker_img2" alt="darts image">
                    <img src="assets/chart_mobile.png" class="tracker_mobileimg" alt="chart image">
                    <div class="stats">
                        <div class="stats_1 stats__image">
                            <img src="assets/stats_1.png" alt="chart image">
                        </div>
                        <div class="stats_2 stats__image">
                            <img src="assets/stats_2.png" alt="chart image">
                        </div>
                        <div class="stats_3 stats__image">
                            <img src="assets/stats_3.png" alt="chart image">
                        </div>
                    </div>
                </div>
            </section>
            <section class="price">
                <div class="price__info">
                    <div class="price__info__texts">
                        <div class="price__info__bigtext">
                            Flexible work, <span class="underline">Simple Price</span>
                        </div>
                        <div class="price__info__smalltext">
                            Growth your business with using us
                        </div>
                        <div class="price__info__toggle">
                            <div class="toggle-text">
                                Monthly
                            </div>
                            <div class="toggles">
                                <input type="checkbox" id="toggle">
                                    <label for="toggle" class="toggle-label">
                                        <div>
                                            <img src="assets/toggle_button.png" alt="toggle-button">
                                        </div>
                                    </label>
                            </div>
                            <div class="toggle-text">
                                Yearly
                            </div>
                        </div>
                    </div>
                </div>
                <div class="price__plans">
                    <div class="price__plan -white">
                        <div class="price__plan__bigtext">
                            Free
                        </div>
                        <div class="price__plan__smalltext -orange -first">
                            1 seat
                        </div>
                        <div class="price__plan__smalltext -orange">
                            1 project
                        </div>
                        <div class="price__plan__amount price__plan__amount__free">
                            <img src="assets/price_free.png" alt="0$">
                        </div>
                        <div class="price__plan__button button -orange -price">
                            Start 14 Days Trial
                        </div>
                    </div>
                    <div class="price__plan -orange">
                        <div class="price__plan__bigtext -white">
                            Premium
                        </div>
                        <div class="price__plan__smalltext -white -first">
                            Unlimited seats
                        </div>
                        <div class="price__plan__smalltext -white">
                            Unlimited projects
                        </div>
                        <div class="price__plan__amount">
                            <img src="assets/price_30.png" alt="30$">
                        </div>
                        <div class="price__plan__button button -white -price">
                            Start 14 Days Trial
                        </div>
                    </div>
                </div>
                <div class="price__pictures">
                    <img src="assets/hand_v.png" class="price__hand" alt="hand image">
                    <img src="assets/Vector.png" class="price__line" alt="line">
                    <img src="assets/clock_3.png"class="price__clock" alt="clock image">
                </div>
            </section>
            <section class="partners">
                <div class="partners__pictures">
                    <div class="pictures-row1">
                        <div class="partners__picture picture-red">
                            <img src="assets/partners_logos/logo_red.svg" alt="partner logo">
                        </div>
                        <div class="partners__picture picture-yellow">
                            <img src="assets/partners_logos/logo_yellow.svg" alt="partner logo">
                        </div>
                    </div>
                    <div class="partners__picture picture-blue-small">
                        <img src="assets/partners_logos/logo_blue_small.svg" alt="partner logo">
                    </div>
                    <div class="pictures-row2">
                        <div class="partners__picture picture-green">
                            <img src="assets/partners_logos/logo_green.svg" alt="partner logo">
                        </div>
                        <div class="partners__picture picture-blue-big">
                            <img src="assets/partners_logos/logo_blue_big.svg" alt="partner logo">
                        </div>
                    </div>
                </div>
                <div class="partners__info">
                    <div class="partners__info__bigtext">
                        See <span class="underline">Our trusted</span> partners
                    </div>
                    <div class="partners__info__smalltext">
                        Vero homero perfecto mei ut, sonet aperiam an nec. Ni nec dict altera legimu.
                         Me vita de lege ndos expet end is ad. Ex mei omita aliu mi ando
                    </div>
                    <div class="partners__info__button button -white -orangeborder -partners">
                        Get Started
                    </div>
                </div>
            </section>
            <section class="clients">
                <div class="clients__info">
                    <div class="clients__info__bigtext">
                        What our <span class="underline">client says</span>
                    </div>
                    <div class="clients__info__smalltext">
                        Growth your business with using us
                    </div>
                    <div class="clients__info__comment">
                        <div class="clients__info__comment__photo"></div>
                        <div class="clients__info__comment__texts">
                            <div class="clients__info__comment__text">
                                Leading an organization is incredibly rewarding and equally humbling.
                                 Confidence and humility. Every success is built on lessons from mistakes made is incredibly rewarding
                            </div>
                            <div class="clients__info__comment__name">
                                Mila McSabbu
                            </div>
                            <div class="clients__info__comment__job">
                                Designer
                            </div>
                            <div class="clients__info__comment__navigation">
                                <div class="clients__info__comment__navactive"></div>
                                <div class="clients__info__comment__navinactive"></div>
                                <div class="clients__info__comment__navinactive"></div>
                                <div class="clients__info__comment__navinactive"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clients__images">
                    <svg class="like-line" width="135" height="156" viewBox="0 0 135 156" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.2" d="M9.08212 1.24636C9.34785 0.762208 9.95575 0.585135 10.4399 0.850861C10.9241 1.11659 11.1011 1.72449 10.8354 2.20864L9.08212 1.24636ZM48.5676 83.8874L48.7873 82.9118L48.5676 83.8874ZM133.821 146.562C134.244 146.916 134.3 147.547 133.946 147.97L128.169 154.872C127.814 155.295 127.184 155.351 126.76 154.996C126.337 154.642 126.281 154.011 126.635 153.588L131.77 147.453L125.636 142.318C125.212 141.964 125.156 141.333 125.511 140.91C125.865 140.486 126.496 140.43 126.919 140.785L133.821 146.562ZM10.8354 2.20864C4.9223 12.9824 -0.220553 29.911 3.40321 45.7256C5.20969 53.6093 9.19596 61.2304 16.3802 67.7116C23.5716 74.1992 34.0132 79.5854 48.7873 82.9118L48.348 84.8629C33.3236 81.4802 22.5446 75.9663 15.0405 69.1966C7.52925 62.4204 3.34516 54.4268 1.45373 46.1723C-2.31832 29.7105 3.03283 12.2683 9.08212 1.24636L10.8354 2.20864ZM48.7873 82.9118C67.2397 87.0663 80.4261 84.7057 89.1085 79.3343C97.7855 73.9663 102.09 65.5179 102.671 57.2054C103.254 48.8706 100.094 40.7452 93.925 35.9868C87.799 31.2612 78.5085 29.7096 66.4981 34.8986L65.7049 33.0626C78.2253 27.6533 88.3206 29.1377 95.1465 34.4032C101.93 39.6358 105.288 48.4568 104.666 57.3449C104.043 66.2552 99.4213 75.3061 90.1607 81.0351C80.9057 86.7607 67.1437 89.0948 48.348 84.8629L48.7873 82.9118ZM66.4981 34.8986C54.574 40.0502 47.7138 49.9388 45.3721 61.8458C43.0249 73.7813 45.2258 87.7481 51.4953 100.891C64.0264 127.161 92.6963 149.915 133.09 146.332L133.267 148.324C91.9297 151.991 62.5302 128.67 49.6901 101.752C43.274 88.3015 40.9639 73.8969 43.4097 61.4599C45.8612 48.9943 53.0982 38.5092 65.7049 33.0626L66.4981 34.8986Z" fill="#FF553E"/>
                    </svg>
                    <svg class="emoji-line" width="100" height="118" viewBox="0 0 100 118" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.5" d="M3 85.8605C19.7111 61.3023 22.1481 21.0543 21.2778 4C44.2556 26.5116 81.3333 45.7829 97 52.6047C76.1111 71.0233 74.3704 101.209 76.1111 114C46.8667 91.4884 15.1852 85.8605 3 85.8605Z" stroke="#D26D60" stroke-width="3"/>
                    </svg>     
                    <img src="assets/like.png" class="image-like" alt="like bubble">
                    <img src="assets/chat.png" class="image-chat" alt="chat bubble">
                    <img src="assets/emoji.png" class="image-emoji" alt="heartface smiley">  
                </div>
            </section>
            <section class="download">
                <div class="download__info">
                    <div class="download__info__bigtext">
                        Get it <span class="underline">now for free &nbsp;&nbsp;</span>
                    </div>
                    <div class="download__info__smalltext">
                        We are offering free debit cards once you sign up and order a card.
                         We wont charge you for our debit card.
                    </div>
                    <div class="download__info__buttons">
                        <div class="download__info__button button -apple">
                            <img src="assets/appstore.svg" alt="appstore">
                        </div>
                        <div class="download__info__button button -transparent -orangeborder -google">
                            <img src="assets/googleplay.svg" alt="gplay">
                        </div>
                    </div>
                </div>
                <div class="download__picture">
                    <img src="assets/iphone_footer.png" alt="iphone image">
                </div>
                <div class="download__hands">
                    <img src="assets/hand_1.png" class="hand-1" alt="hand pointer">
                    <img src="assets/hand_2.png" class="hand-2" alt="hand pointer">
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__upper">
                <div class="footer__logo">
                    <img src="assets/Logo.png" alt="site logo">
                </div>
                <nav class="footer__nav">
                    <a class="footer__nav__link">Demos</a>
                    <a class="footer__nav__link">Features</a>
                    <a class="footer__nav__link">Pricing</a>
                    <a class="footer__nav__link">Contact</a>
                </nav>
                <div class="footer__socials">
                    <div class="footer__social-link">
                        <img src="assets/socials/Instagram.svg" alt="Insta">
                    </div> 
                    <div class="footer__social-link">
                        <img src="assets/socials/Linkedin.svg" alt="linkedin">
                    </div> 
                    <div class="footer__social-link">
                        <img src="assets/socials/Facebook.svg" alt="facebook">
                    </div> 
                    <div class="footer__social-link">
                        <img src="assets/socials/Twitter.svg" alt="twitter">
                    </div> 
                </div>
            </div>
            <div class="footer__line"></div>
            <div class="footer__bottom">
                <div class="footer__bottom__left-links">
                    <div class="footer__bottom__link">
                        Terms & condition
                    </div>
                    <div class="footer__bottom__link">
                        Privacy Policy
                    </div>
                </div>
                <div class="footer__bottom__copyright">
                    All Right Reserved @ plowv.com
                </div>
            </div>
        </footer>
        <script src="js/parallax.js"></script>
    </body>
</html>